<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <h1 class="header__adress-book">Адресная книга</h1>
    </header>

    <main class="main">
        <div class="sidebar">
            <div class="sidebar__header">Полезные ссылки</div>
            <div class="sidebar__links">
                <a class="sidebar__links-item" href="https://www.google.ru/webhp?hl=ru">Поисковик Google</a>
                <a class="sidebar__links-item" href="https://dzen.ru/?yredirect=true">Поисковик Yandex</a>
                <a class="sidebar__links-item" href="https://mail.ru/">Поисковик Mail.ru</a>
            </div>
        </div>
        <div class="content">
            <div class="content__sticky">
                <p class="content__sticky-name">Имена</p>
            </div>
            <div class="content__header">
                <h3 class="content__header-letter">A</h3>
            </div>
            <ul class="content__catalog">
                <li>Адамов</li>
                <li>Алабаев</li>
                <li>Алексеев</li>
                <li>Алёшин</li>
                <li>Андрееев</li>
                <li>Антонов</li>
                <li>Антипов</li>
                <li>Афанасьев</li>
                <li>Ахмедов</li>
            </ul>
            <div class="content__header">
                <h3 class="content__header-letter">Б</h3>
            </div>
            <ul class="content__catalog">
                <li>Бабаев</li>
                <li>Бакаев</li>
                <li>Беляев</li>
                <li>Береза</li>
                <li>Березняк</li>
                <li>Билалов</li>
                <li>Борисов</li>
                <li>Бортников</li>
                <li>Бондаренко</li>
                <li>Братцев</li>
            </ul>

            <div class="content__header">
                <h3 class="content__header-letter">В</h3>
            </div>
            <ul class="content__catalog">
                <li>Васильев</li>
                <li>Вагапов</li>
                <li>Венедиктов</li>
                <li>Ворошилов</li>
                <li>Внуков</li>
                <li>Вышегородов</li>
                <li>Вьюгов</li>
                <li>Вялых</li>
                <li>Вяткин</li>
            </ul>

        </div>

    </main>
</body>

</html>